WPFTest/21stMortgageInterviewApplication/21stMortgageInterviewApplication/MainWindow.xaml

<Window x:Class="_21stMortgageInterviewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21stMortgageInterviewApplication"
        mc:Ignorable="d"
        FontFamily="Arial"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Main Window" Height="250" Width="650">
    <Grid Focusable="False" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="0,0,5,0" Content="User Input:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" x:Name="InputBox"
                 Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}"/>

        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <Button Command="{Binding FindLargestValueCommand}" Content="Find Largest Value" Padding="3"/>
            <Button Command="{Binding FindSumOfOddNumbersCommand}" Content="Find Sum of Odd Numbers" Margin="5,0,0,0" Padding="3"/>
            <Button Command="{Binding FindSumOfEvenNumbersCommand}" Content="Find Sum of Even Numbers" Margin="5,0,0,0" Padding="3"/>
        </WrapPanel>

        <Label Margin="0,10,5,0" Content="Result:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="ResultBox" Grid.Column="1" IsReadOnly="True" Grid.Row="2" Margin="0,10,0,0"
                 Text="{Binding Result}">
            <TextBox.Triggers>
                <DataTrigger Binding="{Binding ResultIsPositive}" Value="0">
                    <Setter TargetName="ResultBox" Property="Background" Value="#AFF0AF"/>
                </DataTrigger>
            </TextBox.Triggers>
        </TextBox>
    </Grid>
</Window>
